{
  "name": "ruce",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huangzilong/ruce.git"
  },
  "author": "huangzilong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huangzilong/ruce/issues"
  },
  "homepage": "https://github.com/huangzilong/ruce#readme"
}
